project 'Swift network scanner.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'Swift network scanner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swift network scanner
  pod 'SwiftSocket'
  pod 'FontAwesome.swift'

end
