// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2916E5B020B19F6E001EA4AA /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2916E5AF20B19F6E001EA4AA /* TabBarController.swift */; };
		2920D4BE202B198500F86C58 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2920D4BC202B198500F86C58 /* Model.xcdatamodeld */; };
		29238FA4207A0679001B7690 /* Devices+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29238FA3207A0679001B7690 /* Devices+CoreDataProperties.swift */; };
		2923AF9C208E182E0000CE1E /* PortsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2923AF9B208E182E0000CE1E /* PortsTableViewController.swift */; };
		2928FE482035A0D300695010 /* NetworkDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2928FE472035A0D300695010 /* NetworkDetailTableViewController.swift */; };
		296AB5992023955600A6BD2D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296AB5982023955600A6BD2D /* AppDelegate.swift */; };
		296AB5A02023955600A6BD2D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296AB59E2023955600A6BD2D /* Main.storyboard */; };
		296AB5A22023955600A6BD2D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 296AB5A12023955600A6BD2D /* Assets.xcassets */; };
		296AB5A52023955600A6BD2D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296AB5A32023955600A6BD2D /* LaunchScreen.storyboard */; };
		296AB5AF20239D8B00A6BD2D /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296AB5AE20239D8B00A6BD2D /* MainTableViewController.swift */; };
		296AB5B120239DA100A6BD2D /* SaveModelTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296AB5B020239DA100A6BD2D /* SaveModelTableViewController.swift */; };
		296AB5B320239DC900A6BD2D /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296AB5B220239DC900A6BD2D /* SettingsTableViewController.swift */; };
		296AFA672029B83A00940E3A /* SaveModelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296AFA662029B83A00940E3A /* SaveModelTableViewCell.swift */; };
		29749C9020395944004AA4DA /* data.plist in Resources */ = {isa = PBXBuildFile; fileRef = 29749C7620395944004AA4DA /* data.plist */; };
		29749C9120395944004AA4DA /* MacFinder.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C7A20395944004AA4DA /* MacFinder.m */; };
		29749C9220395944004AA4DA /* SimplePing.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8120395944004AA4DA /* SimplePing.m */; };
		29749C9320395944004AA4DA /* LANProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8420395944004AA4DA /* LANProperties.m */; };
		29749C9420395944004AA4DA /* MACOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8620395944004AA4DA /* MACOperation.m */; };
		29749C9520395944004AA4DA /* MMLANScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8820395944004AA4DA /* MMLANScanner.m */; };
		29749C9620395944004AA4DA /* NetworkCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8A20395944004AA4DA /* NetworkCalculator.m */; };
		29749C9720395944004AA4DA /* PingOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8C20395944004AA4DA /* PingOperation.m */; };
		29749C9820395944004AA4DA /* MMDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 29749C8F20395944004AA4DA /* MMDevice.m */; };
		29749C9D20396017004AA4DA /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29749C9B20396017004AA4DA /* MainPresenter.swift */; };
		297E6981208A570E00CE3488 /* ports.plist in Resources */ = {isa = PBXBuildFile; fileRef = 297E6980208A570E00CE3488 /* ports.plist */; };
		2981BF6C203AD552004AA8F0 /* Networks+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2981BF6A203AD552004AA8F0 /* Networks+CoreDataProperties.swift */; };
		29A11C992026F704009E0CD0 /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A11C982026F704009E0CD0 /* DetailTableViewController.swift */; };
		29A1ECB62030ADFB007238A7 /* Networks+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A1ECB22030ADFB007238A7 /* Networks+CoreDataClass.swift */; };
		29A1ECB82030ADFB007238A7 /* Devices+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A1ECB42030ADFB007238A7 /* Devices+CoreDataClass.swift */; };
		29A1ECBB2030AE2D007238A7 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A1ECBA2030AE2D007238A7 /* CoreDataManager.swift */; };
		29C85E7C2024897800C2F843 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29C85E7B2024897800C2F843 /* MainTableViewCell.swift */; };
		29E122A92072A93600729AF2 /* PortScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E122A82072A93600729AF2 /* PortScanner.swift */; };
		7661AE968C9683DF2599100E /* Pods_Swift_network_scanner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AD6CBC41F83A8519983E307 /* Pods_Swift_network_scanner.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2916E5AF20B19F6E001EA4AA /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		2920D4BD202B198500F86C58 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		29238FA3207A0679001B7690 /* Devices+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Devices+CoreDataProperties.swift"; sourceTree = "<group>"; };
		2923AF9B208E182E0000CE1E /* PortsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortsTableViewController.swift; sourceTree = "<group>"; };
		2928FE472035A0D300695010 /* NetworkDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDetailTableViewController.swift; sourceTree = "<group>"; };
		296AB5952023955600A6BD2D /* Swift network scanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swift network scanner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		296AB5982023955600A6BD2D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		296AB59F2023955600A6BD2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		296AB5A12023955600A6BD2D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		296AB5A42023955600A6BD2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		296AB5A62023955600A6BD2D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		296AB5AE20239D8B00A6BD2D /* MainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		296AB5B020239DA100A6BD2D /* SaveModelTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveModelTableViewController.swift; sourceTree = "<group>"; };
		296AB5B220239DC900A6BD2D /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		296AFA662029B83A00940E3A /* SaveModelTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveModelTableViewCell.swift; sourceTree = "<group>"; };
		29749C7620395944004AA4DA /* data.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = data.plist; sourceTree = "<group>"; };
		29749C7920395944004AA4DA /* MacFinder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MacFinder.h; sourceTree = "<group>"; };
		29749C7A20395944004AA4DA /* MacFinder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MacFinder.m; sourceTree = "<group>"; };
		29749C7C20395944004AA4DA /* if_arp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = if_arp.h; sourceTree = "<group>"; };
		29749C7D20395944004AA4DA /* if_ether.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = if_ether.h; sourceTree = "<group>"; };
		29749C7E20395944004AA4DA /* route.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = route.h; sourceTree = "<group>"; };
		29749C8020395944004AA4DA /* SimplePing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimplePing.h; sourceTree = "<group>"; };
		29749C8120395944004AA4DA /* SimplePing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimplePing.m; sourceTree = "<group>"; };
		29749C8320395944004AA4DA /* LANProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LANProperties.h; sourceTree = "<group>"; };
		29749C8420395944004AA4DA /* LANProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LANProperties.m; sourceTree = "<group>"; };
		29749C8520395944004AA4DA /* MACOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MACOperation.h; sourceTree = "<group>"; };
		29749C8620395944004AA4DA /* MACOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MACOperation.m; sourceTree = "<group>"; };
		29749C8720395944004AA4DA /* MMLANScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMLANScanner.h; sourceTree = "<group>"; };
		29749C8820395944004AA4DA /* MMLANScanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMLANScanner.m; sourceTree = "<group>"; };
		29749C8920395944004AA4DA /* NetworkCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkCalculator.h; sourceTree = "<group>"; };
		29749C8A20395944004AA4DA /* NetworkCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkCalculator.m; sourceTree = "<group>"; };
		29749C8B20395944004AA4DA /* PingOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PingOperation.h; sourceTree = "<group>"; };
		29749C8C20395944004AA4DA /* PingOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PingOperation.m; sourceTree = "<group>"; };
		29749C8E20395944004AA4DA /* MMDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMDevice.h; sourceTree = "<group>"; };
		29749C8F20395944004AA4DA /* MMDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMDevice.m; sourceTree = "<group>"; };
		29749C9920395997004AA4DA /* MMLANScan-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MMLANScan-Bridging-Header.h"; sourceTree = "<group>"; };
		29749C9B20396017004AA4DA /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		297E6980208A570E00CE3488 /* ports.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = ports.plist; sourceTree = "<group>"; };
		2981BF6A203AD552004AA8F0 /* Networks+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Networks+CoreDataProperties.swift"; sourceTree = "<group>"; };
		29A11C982026F704009E0CD0 /* DetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
		29A1ECB22030ADFB007238A7 /* Networks+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Networks+CoreDataClass.swift"; sourceTree = "<group>"; };
		29A1ECB42030ADFB007238A7 /* Devices+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Devices+CoreDataClass.swift"; sourceTree = "<group>"; };
		29A1ECBA2030AE2D007238A7 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		29C85E7B2024897800C2F843 /* MainTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		29E122A82072A93600729AF2 /* PortScanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortScanner.swift; sourceTree = "<group>"; };
		5AD6CBC41F83A8519983E307 /* Pods_Swift_network_scanner.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Swift_network_scanner.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABFDF14D18F5E43FAD0D0E0A /* Pods-Swift network scanner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swift network scanner.release.xcconfig"; path = "Pods/Target Support Files/Pods-Swift network scanner/Pods-Swift network scanner.release.xcconfig"; sourceTree = "<group>"; };
		D5B6AEF6112878DF29901C1F /* Pods-Swift network scanner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swift network scanner.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Swift network scanner/Pods-Swift network scanner.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		296AB5922023955600A6BD2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7661AE968C9683DF2599100E /* Pods_Swift_network_scanner.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1224350CF50D4B566E044ADB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AD6CBC41F83A8519983E307 /* Pods_Swift_network_scanner.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		296AB58C2023955600A6BD2D = {
			isa = PBXGroup;
			children = (
				296AB5972023955600A6BD2D /* Swift network scanner */,
				296AB5962023955600A6BD2D /* Products */,
				9B35A0AB87F55C0B2054CDB2 /* Pods */,
				1224350CF50D4B566E044ADB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		296AB5962023955600A6BD2D /* Products */ = {
			isa = PBXGroup;
			children = (
				296AB5952023955600A6BD2D /* Swift network scanner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		296AB5972023955600A6BD2D /* Swift network scanner */ = {
			isa = PBXGroup;
			children = (
				296AB5982023955600A6BD2D /* AppDelegate.swift */,
				29749C9B20396017004AA4DA /* MainPresenter.swift */,
				29E122A82072A93600729AF2 /* PortScanner.swift */,
				2916E5AF20B19F6E001EA4AA /* TabBarController.swift */,
				296AB5AE20239D8B00A6BD2D /* MainTableViewController.swift */,
				29C85E7B2024897800C2F843 /* MainTableViewCell.swift */,
				29A11C982026F704009E0CD0 /* DetailTableViewController.swift */,
				29749C9A20395F3B004AA4DA /* SaveModelView */,
				296AB5B220239DC900A6BD2D /* SettingsTableViewController.swift */,
				2923AF9B208E182E0000CE1E /* PortsTableViewController.swift */,
				296AB59E2023955600A6BD2D /* Main.storyboard */,
				296AB5A12023955600A6BD2D /* Assets.xcassets */,
				296AB5A32023955600A6BD2D /* LaunchScreen.storyboard */,
				296AB5A62023955600A6BD2D /* Info.plist */,
				297E6980208A570E00CE3488 /* ports.plist */,
				29749C7420395944004AA4DA /* MMLanScan */,
				29749C9920395997004AA4DA /* MMLANScan-Bridging-Header.h */,
				29A1ECBC2030AE39007238A7 /* CoreData */,
			);
			path = "Swift network scanner";
			sourceTree = "<group>";
		};
		29749C7420395944004AA4DA /* MMLanScan */ = {
			isa = PBXGroup;
			children = (
				29749C7520395944004AA4DA /* Data */,
				29749C7720395944004AA4DA /* External Libs */,
				29749C8220395944004AA4DA /* Misc */,
				29749C8D20395944004AA4DA /* Objects */,
			);
			path = MMLanScan;
			sourceTree = "<group>";
		};
		29749C7520395944004AA4DA /* Data */ = {
			isa = PBXGroup;
			children = (
				29749C7620395944004AA4DA /* data.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		29749C7720395944004AA4DA /* External Libs */ = {
			isa = PBXGroup;
			children = (
				29749C7820395944004AA4DA /* MacFinder */,
				29749C7F20395944004AA4DA /* SimplePing */,
			);
			path = "External Libs";
			sourceTree = "<group>";
		};
		29749C7820395944004AA4DA /* MacFinder */ = {
			isa = PBXGroup;
			children = (
				29749C7920395944004AA4DA /* MacFinder.h */,
				29749C7A20395944004AA4DA /* MacFinder.m */,
				29749C7B20395944004AA4DA /* Network Headers */,
			);
			path = MacFinder;
			sourceTree = "<group>";
		};
		29749C7B20395944004AA4DA /* Network Headers */ = {
			isa = PBXGroup;
			children = (
				29749C7C20395944004AA4DA /* if_arp.h */,
				29749C7D20395944004AA4DA /* if_ether.h */,
				29749C7E20395944004AA4DA /* route.h */,
			);
			path = "Network Headers";
			sourceTree = "<group>";
		};
		29749C7F20395944004AA4DA /* SimplePing */ = {
			isa = PBXGroup;
			children = (
				29749C8020395944004AA4DA /* SimplePing.h */,
				29749C8120395944004AA4DA /* SimplePing.m */,
			);
			path = SimplePing;
			sourceTree = "<group>";
		};
		29749C8220395944004AA4DA /* Misc */ = {
			isa = PBXGroup;
			children = (
				29749C8320395944004AA4DA /* LANProperties.h */,
				29749C8420395944004AA4DA /* LANProperties.m */,
				29749C8520395944004AA4DA /* MACOperation.h */,
				29749C8620395944004AA4DA /* MACOperation.m */,
				29749C8720395944004AA4DA /* MMLANScanner.h */,
				29749C8820395944004AA4DA /* MMLANScanner.m */,
				29749C8920395944004AA4DA /* NetworkCalculator.h */,
				29749C8A20395944004AA4DA /* NetworkCalculator.m */,
				29749C8B20395944004AA4DA /* PingOperation.h */,
				29749C8C20395944004AA4DA /* PingOperation.m */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
		29749C8D20395944004AA4DA /* Objects */ = {
			isa = PBXGroup;
			children = (
				29749C8E20395944004AA4DA /* MMDevice.h */,
				29749C8F20395944004AA4DA /* MMDevice.m */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		29749C9A20395F3B004AA4DA /* SaveModelView */ = {
			isa = PBXGroup;
			children = (
				296AB5B020239DA100A6BD2D /* SaveModelTableViewController.swift */,
				296AFA662029B83A00940E3A /* SaveModelTableViewCell.swift */,
				2928FE472035A0D300695010 /* NetworkDetailTableViewController.swift */,
			);
			path = SaveModelView;
			sourceTree = "<group>";
		};
		29A1ECBC2030AE39007238A7 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				29A1ECBA2030AE2D007238A7 /* CoreDataManager.swift */,
				2920D4BC202B198500F86C58 /* Model.xcdatamodeld */,
				29A1ECB42030ADFB007238A7 /* Devices+CoreDataClass.swift */,
				29A1ECB22030ADFB007238A7 /* Networks+CoreDataClass.swift */,
				29238FA3207A0679001B7690 /* Devices+CoreDataProperties.swift */,
				2981BF6A203AD552004AA8F0 /* Networks+CoreDataProperties.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		9B35A0AB87F55C0B2054CDB2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D5B6AEF6112878DF29901C1F /* Pods-Swift network scanner.debug.xcconfig */,
				ABFDF14D18F5E43FAD0D0E0A /* Pods-Swift network scanner.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		296AB5942023955600A6BD2D /* Swift network scanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 296AB5A92023955600A6BD2D /* Build configuration list for PBXNativeTarget "Swift network scanner" */;
			buildPhases = (
				92509238BADB85CF94BF9737 /* [CP] Check Pods Manifest.lock */,
				296AB5912023955600A6BD2D /* Sources */,
				296AB5922023955600A6BD2D /* Frameworks */,
				296AB5932023955600A6BD2D /* Resources */,
				E73091A510C90021E6DA0676 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift network scanner";
			productName = "Swift network scanner";
			productReference = 296AB5952023955600A6BD2D /* Swift network scanner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		296AB58D2023955600A6BD2D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Sergey Evdokimov";
				TargetAttributes = {
					296AB5942023955600A6BD2D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 296AB5902023955600A6BD2D /* Build configuration list for PBXProject "Swift network scanner" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 296AB58C2023955600A6BD2D;
			productRefGroup = 296AB5962023955600A6BD2D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				296AB5942023955600A6BD2D /* Swift network scanner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		296AB5932023955600A6BD2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296AB5A52023955600A6BD2D /* LaunchScreen.storyboard in Resources */,
				296AB5A22023955600A6BD2D /* Assets.xcassets in Resources */,
				29749C9020395944004AA4DA /* data.plist in Resources */,
				296AB5A02023955600A6BD2D /* Main.storyboard in Resources */,
				297E6981208A570E00CE3488 /* ports.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		92509238BADB85CF94BF9737 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Swift network scanner-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E73091A510C90021E6DA0676 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Swift network scanner/Pods-Swift network scanner-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/FontAwesome.swift/FontAwesome_swift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftSocket/SwiftSocket.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FontAwesome_swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSocket.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Swift network scanner/Pods-Swift network scanner-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		296AB5912023955600A6BD2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296AFA672029B83A00940E3A /* SaveModelTableViewCell.swift in Sources */,
				2916E5B020B19F6E001EA4AA /* TabBarController.swift in Sources */,
				29749C9420395944004AA4DA /* MACOperation.m in Sources */,
				29A11C992026F704009E0CD0 /* DetailTableViewController.swift in Sources */,
				29749C9520395944004AA4DA /* MMLANScanner.m in Sources */,
				296AB5B320239DC900A6BD2D /* SettingsTableViewController.swift in Sources */,
				29749C9820395944004AA4DA /* MMDevice.m in Sources */,
				296AB5AF20239D8B00A6BD2D /* MainTableViewController.swift in Sources */,
				29A1ECB82030ADFB007238A7 /* Devices+CoreDataClass.swift in Sources */,
				2928FE482035A0D300695010 /* NetworkDetailTableViewController.swift in Sources */,
				296AB5992023955600A6BD2D /* AppDelegate.swift in Sources */,
				29A1ECBB2030AE2D007238A7 /* CoreDataManager.swift in Sources */,
				29E122A92072A93600729AF2 /* PortScanner.swift in Sources */,
				2920D4BE202B198500F86C58 /* Model.xcdatamodeld in Sources */,
				29C85E7C2024897800C2F843 /* MainTableViewCell.swift in Sources */,
				29A1ECB62030ADFB007238A7 /* Networks+CoreDataClass.swift in Sources */,
				29749C9120395944004AA4DA /* MacFinder.m in Sources */,
				296AB5B120239DA100A6BD2D /* SaveModelTableViewController.swift in Sources */,
				29749C9D20396017004AA4DA /* MainPresenter.swift in Sources */,
				29238FA4207A0679001B7690 /* Devices+CoreDataProperties.swift in Sources */,
				29749C9320395944004AA4DA /* LANProperties.m in Sources */,
				2981BF6C203AD552004AA8F0 /* Networks+CoreDataProperties.swift in Sources */,
				29749C9620395944004AA4DA /* NetworkCalculator.m in Sources */,
				2923AF9C208E182E0000CE1E /* PortsTableViewController.swift in Sources */,
				29749C9220395944004AA4DA /* SimplePing.m in Sources */,
				29749C9720395944004AA4DA /* PingOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		296AB59E2023955600A6BD2D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296AB59F2023955600A6BD2D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		296AB5A32023955600A6BD2D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296AB5A42023955600A6BD2D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		296AB5A72023955600A6BD2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		296AB5A82023955600A6BD2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		296AB5AA2023955600A6BD2D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5B6AEF6112878DF29901C1F /* Pods-Swift network scanner.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62VS299334;
				INFOPLIST_FILE = "Swift network scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "seff.project.swift-net-scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Swift network scanner/MMLANScan-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		296AB5AB2023955600A6BD2D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABFDF14D18F5E43FAD0D0E0A /* Pods-Swift network scanner.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62VS299334;
				INFOPLIST_FILE = "Swift network scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "seff.project.swift-net-scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Swift network scanner/MMLANScan-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		296AB5902023955600A6BD2D /* Build configuration list for PBXProject "Swift network scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296AB5A72023955600A6BD2D /* Debug */,
				296AB5A82023955600A6BD2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		296AB5A92023955600A6BD2D /* Build configuration list for PBXNativeTarget "Swift network scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296AB5AA2023955600A6BD2D /* Debug */,
				296AB5AB2023955600A6BD2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2920D4BC202B198500F86C58 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2920D4BD202B198500F86C58 /* Model.xcdatamodel */,
			);
			currentVersion = 2920D4BD202B198500F86C58 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 296AB58D2023955600A6BD2D /* Project object */;
}
